# battle-school-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umc/battles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/battles/: ApplicationClass.kt
app/src/main/java/com/umc/battles/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/umc/battles/data/: NetworkState.kt
app/src/main/java/com/umc/battles/data/local/: AppDatabase.kt
app/src/main/java/com/umc/battles/data/local/dao/: UserDao.kt
app/src/main/java/com/umc/battles/data/local/entities/: User.kt
app/src/main/java/com/umc/battles/data/remote/auth/: AuthNetworkDataSource.kt  AuthRetrofitInterface.kt
app/src/main/java/com/umc/battles/data/remote/auth/vo/: Auth.kt  AuthResponse.kt
app/src/main/java/com/umc/battles/data/repository/: Repository.kt  TestRepository.kt
app/src/main/java/com/umc/battles/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/umc/battles/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/umc/battles/ui/auth/bottomsheet/: SignUpFragment.kt  SignUpSchoolInfoFragment.kt  SignUpUserInfoFragment.kt
app/src/main/java/com/umc/battles/ui/auth/tutorial/: TutorialActivity.kt
app/src/main/java/com/umc/battles/ui/common/custom/: CustomHomeButton.kt
app/src/main/java/com/umc/battles/ui/main/: MainActivity.kt
app/src/main/java/com/umc/battles/ui/main/battle/: BattleFragment.kt
app/src/main/java/com/umc/battles/ui/main/board/: BoardFragment.kt  CommentActivity.kt  WritingActivity.kt
app/src/main/java/com/umc/battles/ui/main/chart/: ChartFragment.kt
app/src/main/java/com/umc/battles/ui/main/home/: HomeFragment.kt
app/src/main/java/com/umc/battles/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/umc/battles/ui/profile/: EditProfileActivity.kt  ProfileSettingActivity.kt
app/src/main/java/com/umc/battles/ui/splash/: SplashActivity.kt
app/src/main/java/com/umc/battles/utils/: SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/java/com/umc/battles/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_background_outlined.xml  button_round.xml  ic_arrow_24dp.xml  ic_back.xml  ic_battles_24dp.xml  ic_battles_logo.xml  ic_battles_logo_filled.xml  ic_camera.xml  ic_chart_24dp.xml  ic_chat_24dp.xml  ic_google_logo.xml  ic_home_24dp.xml  ic_img_camera_circle.xml  ic_my_club.xml  ic_my_comment.xml  ic_next.xml  ic_participated_contest.xml  ic_pencil.xml  ic_person_24dp.xml  ic_ranking.xml  ic_search_24dp.xml  img_battles_background.xml  navi_btn_color.xml
app/src/main/res/layout/: activity_board.xml  activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_splash.xml  activity_tutorial.xml  battle_join_item.xml  board_overview_custom_item.xml  chart_card_item.xml  club_join_item.xml  fragment_battle.xml  fragment_battle_join.xml  fragment_board.xml  fragment_chart.xml  fragment_club_join.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_school_info.xml  fragment_sign_up_user_info.xml  home_button_custom.xml  profile_item.xml  tutorial_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umc/battles/: ExampleUnitTest.kt
(+9 files in other folders)
