<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/fragment_board"
        android:icon="@drawable/ic_chat_24dp"
        android:title="Board" />

    <item
        android:id="@+id/fragment_battle"
        android:title="" />

    <item
        android:id="@+id/fragment_chart"
        android:icon="@drawable/ic_chart_24dp"
        android:title="Chart" />

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="Profile" />

</menu>