<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-365dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="edit profile" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_my_club"
            android:gravity="center_vertical"
            android:text="내 동아리"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/button_round"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_ranking"
            android:text="순위"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_participated_contest"
            android:gravity="center_vertical"
            android:text="참여대회"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_my_comment"
            android:gravity="center_vertical"
            android:text="내 순위"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="계정"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="알림"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="문의하기"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="공지사항"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="커뮤니티이용규칙"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="환경설정"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="로그아웃"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>