<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/profile_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="프로필"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:background="@color/transparent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/camera_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="150dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="165dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_camera" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/University"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대학교" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대학교"/>

        <TextView
            android:id="@+id/Major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학과" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학과"/>

        <TextView
            android:id="@+id/Student_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학번" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학번"/>

        <TextView
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일"/>

        <TextView
            android:id="@+id/Club_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소속동아리" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소속동아리"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>