<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_popularity_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:text="인기 대회"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popularity_contest_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popularity_contest"
            tools:itemCount="1"
            tools:listitem="@layout/image_item" />

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/ci2_popularity_contest_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:ci_animator="@animator/alpha"
            app:ci_drawable="@drawable/dot_selected"
            app:ci_drawable_unselected="@drawable/dot_unselected"
            app:ci_height="8dp"
            app:ci_margin="4dp"
            app:ci_orientation="horizontal"
            app:ci_width="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_popularity_contest_image" />

        <com.umc.battles.ui.common.custom.CustomHomeButton
            android:id="@+id/btn_my_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="38dp"
            android:clickable="true"
            android:focusable="true"
            app:buttonBackground="@drawable/btn_club_background_img"
            app:buttonIcon="@drawable/ic_battle_club"
            app:buttonName="MY 동아리"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ci2_popularity_contest_image" />

        <com.umc.battles.ui.common.custom.CustomHomeButton
            android:id="@+id/btn_my_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:clickable="true"
            android:focusable="true"
            app:buttonBackground="@drawable/btn_ranking_background_img"
            app:buttonIcon="@drawable/ic_battle_ranking"
            app:buttonName="MY 순위"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_my_battle"
            app:layout_constraintStart_toEndOf="@id/btn_my_club"
            app:layout_constraintTop_toBottomOf="@id/ci2_popularity_contest_image" />

        <com.umc.battles.ui.common.custom.CustomHomeButton
            android:id="@+id/btn_my_battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:clickable="true"
            android:focusable="true"
            app:buttonBackground="@drawable/btn_battle_background_img"
            app:buttonIcon="@drawable/ic_battle_battle"
            app:buttonName="MY 경기"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_my_comments"
            app:layout_constraintStart_toEndOf="@id/btn_my_ranking"
            app:layout_constraintTop_toBottomOf="@id/ci2_popularity_contest_image" />

        <com.umc.battles.ui.common.custom.CustomHomeButton
            android:id="@+id/btn_my_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="19dp"
            android:clickable="true"
            android:focusable="true"
            app:buttonBackground="@drawable/btn_comments_background_img"
            app:buttonIcon="@drawable/ic_battle_comment"
            app:buttonName="MY 댓글"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_my_battle"
            app:layout_constraintTop_toBottomOf="@id/ci2_popularity_contest_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_my_club">

            <include
                layout="@layout/board_overview_custom_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>